# elasticsearch

./: build.gradle  settings.gradle
client/rest-high-level/: build.gradle
distribution/: build.gradle
docs/reference/sql/functions/: aggs.asciidoc  date-time.asciidoc
x-pack/plugin/eql/src/test/resources/: queryfolder_tests.txt
x-pack/plugin/security/cli/: build.gradle
x-pack/plugin/sql/jdbc/: build.gradle
x-pack/plugin/sql/qa/mixed-node/: build.gradle
x-pack/plugin/sql/sql-client/: build.gradle
x-pack/plugin/sql/sql-proto/: build.gradle
x-pack/plugin/sql/sql-proto/src/main/java/org/elasticsearch/xpack/sql/proto/: Mode.java
x-pack/plugin/sql/sql-proto/src/main/java/org/elasticsearch/xpack/sql/proto/content/: ParsedMediaType.java
x-pack/qa/core-rest-tests-with-security/: build.gradle
x-pack/qa/full-cluster-restart/: build.gradle
x-pack/qa/multi-cluster-search-security/: build.gradle
x-pack/qa/rolling-upgrade/: build.gradle
x-pack/qa/rolling-upgrade-basic/: build.gradle
x-pack/qa/rolling-upgrade-multi-cluster/: build.gradle
x-pack/qa/saml-idp-tests/: build.gradle
x-pack/qa/smoke-test-security-with-mustache/: build.gradle
x-pack/qa/sql/: build.gradle
x-pack/qa/sql/no-security/: build.gradle
x-pack/qa/sql/no-security/src/test/java/org/elasticsearch/xpack/qa/sql/nosecurity/: JdbcResultSetIT.java  SqlActionIT.java  SqlClearCursorActionIT.java  SqlDisabledIT.java  SqlLicenseIT.java  SqlTranslateActionIT.java
x-pack/qa/sql/src/main/resources/: dep_emp.csv  employees.csv  employees_with_nulls.csv  string.sql-spec
(+161 files in other folders)
