/*
 * This project contains XContent protocol classes shared between server and http client
 */
apply plugin: 'elasticsearch.build'

description = 'Request and response objects shared by the cli, jdbc ' +
  'and the Elasticsearch plugin'

dependencies {
  api(project(':libs:elasticsearch-core')) {
    transitive = false
  }
  api( project(':libs:elasticsearch-x-content')) {
    transitive = false
  }
  runtimeOnly "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"

  testImplementation project(":test:framework")
}

tasks.named("compileJava").configure {
  targetCompatibility = JavaVersion.VERSION_1_8
  sourceCompatibility = JavaVersion.VERSION_1_8
}

tasks.named('forbiddenApisMain').configure {
  //sql does not depend on server, so only jdk signatures should be checked
  replaceSignatureFiles 'jdk-signatures'
}

tasks.named("dependencyLicenses").configure {
  mapping from: /jackson-.*/, to: 'jackson'
}
