dependencies {
  testCompile xpackProject('plugin:sql')
  testCompile project(path: xpackModule('core'), configuration: 'testArtifacts')
}

integTestCluster {
  setting 'xpack.security.enabled', 'false'
  setting 'xpack.license.self_generated.type', 'trial'
}

runqa {
  setting 'xpack.security.enabled', 'false'
  setting 'xpack.license.self_generated.type', 'trial'
}

//integTestRunner {
//    systemProperty 'es.set.netty.runtime.available.processors', 'false'
//}